<html>

<head>
	<title>Fetch API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-image: linear-gradient(180deg, rgba(247, 247, 247, 1) 23.8%, rgba(252, 221, 221, 1) 92%);
			font-family: 'Open Sans', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		h1 {
			font-size: 1.5rem;
		}

		.results {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.result {
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px;
			height: 400px;
			width: 45vw;
		}

		.result img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}

		.buttons {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.left-button {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.right-button {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		button {
			background-color: darksalmon;
			border: 0;
			border-radius: 4px;
			color: #fff;
			font-size: 18px;
			padding: 10px;
			margin: 10px;
			width: 45vw;
		}

		button:active {
			transform: scale(0.98);
		}

		button:focus {
			outline: none
		}

		p {
			width: 100px;
			font-size: 1em;
		}

		@media(max-width:640px) {
			.results {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.dwnld:hover{
			transform: scale(0.98);
		}

	</style>
</head>

<body>
	<h1>Random Cat and Dog Fetcher</h1>
	<div class="results">
		<div id="cat_result" class="result">
			<p>Random Cat Placeholder</p>
		</div>
		<div id="dog_result" class="result">
			<p>Random Dog Placeholder</p>
		</div>
	</div>

	<div class="buttons">
		<div class="left-button">
			<button id="cat_btn">Get Cat</button>
			<button id="dwnl-btn1">Download</button>
		</div>
		<div class="right-button">
			<button id="dog_btn">Get Dog</button>
			<button id="dwnl-btn2">Download</button>
		</div>

	</div>
	<script>
		const catDownload = document.getElementById('dwnl-btn1');
		const dogDownload = document.getElementById('dwnl-btn2');
		const cat_btn = document.getElementById('cat_btn');
		const dog_btn = document.getElementById('dog_btn');
		const cat_result = document.getElementById('cat_result');
		const dog_result = document.getElementById('dog_result');


		cat_btn.addEventListener('click', getRandomCat);
		dog_btn.addEventListener('click', getRandomDog);
		catDownload.addEventListener('click', downloadCat);
		dogDownload.addEventListener('click', downloadDog);

		function getRandomCat() {
			fetch('https://aws.random.cat/meow')
				.then(res => res.json())
				.then(data => {
					cat_result.innerHTML = `<img id="image" src=${data.file} alt="cat" />
`
				});
		}

		function getRandomDog() {
			fetch('https://random.dog/woof.json')
				.then(res => res.json())
				.then(data => {
					if (data.url.includes('.mp4')) {
						getRandomDog();
					} else {
						dog_result.innerHTML = `<img id="image2" src=${data.url} alt="dog"/>`;
					}

				});
		}

		function downloadCat() {
			window.location.href = document.getElementById("image").src;
		}
		function downloadDog() {
			window.location.href = document.getElementById("image2").src;
		}


	</script>

</body>


</html>
